import java.util.Random;



//Это пока не успела сделать но обязательно разберусь как и что




public class task6 {
    public static void main(String[] args) {
        int mas[] = new int[8];
        for (int i = 2; i < 10; i++) {
            mas[i-2] = i;
        }
        int multi[] = new int[15];
        int plic = 0;
        /*boolean dop = true;
        for (int i = 2; i < 10; i++) {
            for (int j = 2; j < 10; j++) {
                plic = mas[i] * mas[j];
                for (int k = 0; k < 15; k++) {
                    if (plic == multi[k]){
                        dop = false;
                    } else {
                        dop = true;

                        System.out.println(mas[i] + " * " + mas[j]);
                    }
                }
            }
        }*/
    }
}/*
    Для проверки остаточных знаний учеников после летних каникул, учитель младших
    классов решил начинать каждый урок с того, чтобы задавать каждому ученику пример
    из таблицы умножения, но в классе 15 человек, а примеры среди них не должны повторяться.
    В помощь учителю напишите программу, которая будет выводить на экран 15 случайных
     примеров из таблицы умножения (от 2*2 до 9*9, потому что задания по умножению на 1 и
     на 10 — слишком просты). При этом среди 15 примеров не должно быть повторяющихся
     (примеры 2*3 и 3*2 и им подобные пары считать повторяющимися)*/
